# WebBanGiay

./: .project
WebBanGiay/: pom.xml
WebBanGiay/src/main/java/com/fpoly/: ServletInitializer.java  WebBanGiayApplication.java  indexController.java
WebBanGiay/src/main/java/com/fpoly/classes/: CartItem.java  DonHangClass.java  ReportDTO.java
WebBanGiay/src/main/java/com/fpoly/controller/: AccountController.java  CartController.java  HomeController.java  OrderController.java  PaymentController.java  ProductManagerController.java  QuanLiDanhGiaController.java  QuanLiDanhMucController.java  QuanLiDiaChiController.java  QuanLiHang.java  QuanLiThongTinUserController.java  QuanLyKhuyenMaiController.java  ReportController.java  SlideController.java  Test.java  UserController.java  UserHistoryOrderController.java  UserProductController.java  index.java  slide.java
WebBanGiay/src/main/java/com/fpoly/dao/: AnhDanhGiaDAO.java  AnhSanPhamDAO.java  ChiTietDonHangDAO.java  ChiTietGioHangDAO.java  ChiTietSanPhamDAO.java  DanhGiaDAO.java  DanhMucDAO.java  DiaChiGiaoHangDAO.java  DonHangDAO.java  GioHangDAO.java  HangDAO.java  KhuyenMaiDAO.java  PhanHoiDAO.java  ReportDAO.java  SanPhamDAO.java  SlideDAO.java  ThanhToanDAO.java  UserDAO.java
WebBanGiay/src/main/java/com/fpoly/entity/: AnhDanhGia.java  AnhSanPham.java  ChiTietDonHang.java  ChiTietGioHang.java  ChiTietSanPham.java  DanhGia.java  DanhMuc.java  DiaChiGiaoHang.java  DoiMatKhau.java  DonHang.java  GioHang.java  Hang.java  KhuyenMai.java  OtpRequest.java  PhanHoi.java  SanPham.java  Slide.java  ThanhToan.java  User.java
WebBanGiay/src/main/java/com/fpoly/service/: CartService.java  CartServiceImp.java  DonHangImp.java  DonHangService.java  EmailService.java  (+1 more)
WebBanGiay/src/main/resources/: application.properties
WebBanGiay/src/main/webapp/: vnpay_return.jsp
WebBanGiay/src/main/webapp/assets/css/: admin.css  dangnhap.css  dashboard.css  home.css  index.css  style.css  thongke.css
WebBanGiay/src/main/webapp/assets/js/: dashboard.js  scripts.js
WebBanGiay/src/main/webapp/views/: dangky.jsp  dangnhap.jsp  danhmuc.jsp  detailProduct.jsp  detailProductManager.jsp  doimatkhau.jsp  doimatkhau1.jsp  doimatkhauthanhcong.jsp  doitrangthai.jsp  edit-admin.jsp  edit-user.jsp  hang.jsp  index.jsp  nhapma.jsp  product.jsp  productManager.jsp  quanlithanhtoan.jsp  quenmatkhau.jsp  table-size.jsp  userManager.jsp
WebBanGiay/src/main/webapp/views/account/: dangnhap.jsp
WebBanGiay/src/main/webapp/views/admin/: aside_admin.jsp  danhmuc.jsp  dashboard.jsp  detailproductmanager.jsp  hang.jsp  phanhoidanhgia.jsp  productmanager.jsp  quanlydanhgia.jsp  quanlykhuyenmai.jsp  quanlyslide.jsp  userdetail.jsp  usermanager.jsp
WebBanGiay/src/main/webapp/views/component/: aside_admin.jsp  nav_admin.jsp  nav_userproduct.jsp
WebBanGiay/src/main/webapp/views/diachi/: diaChi.jsp  diachiuser.jsp  formDiaChi.jsp  tableDiaChi.jsp
WebBanGiay/src/main/webapp/views/payment/: vnpay_pay.jsp  vnpay_return.jsp
WebBanGiay/src/main/webapp/views/quanlidanhgia/: listDanhGia.jsp  phanHoiDanhGia.jsp
WebBanGiay/src/main/webapp/views/quanlislide/: aside_admin.jsp  editslidemanager.jsp  listslidemanager.jsp  nav_admin.jsp  themslide.jsp
WebBanGiay/src/main/webapp/views/quanlithongtin/: formThongTin.jsp  indexQLTT.jsp
WebBanGiay/src/main/webapp/views/quenmatkhau/: kiemtramaxacnhan.jsp  quenmatkhau.jsp
WebBanGiay/src/main/webapp/views/thongke/: thonke.jsp
WebBanGiay/src/main/webapp/views/userproduct/: chitietsanpham.jsp  diachigiaohang.jsp  donhang.jsp  footer_user.jsp  giohang.jsp  map.jsp  nav_userproduct.jsp  sanpham.jsp  thanhtoanthanhcong.jsp
WebBanGiay/src/main/webapp/views/userprofile/: aside_user.jsp  danhgia.jsp  diachiuser.jsp  formDiaChi.jsp  historyorder.jsp  profile.jsp  tableDiaChi.jsp
WebBanGiay/src/test/java/com/fpoly/: WebBanGiayApplicationTests.java
(+5 files in other folders)
